file.upload-dir=uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#//CreatedAndDevelopedByWassimKhazri
#//https://www.linkedin.com/in/wassim-khazri-ab923a14b/
spring.application.name=manager
# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Wassim@1982@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
GEMINI_API_KEY=AIzaSyC4ifGde8ebcAW0revaNuH1f7lTJsmMILM

# JPA properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# App Properties
sid.app.jwtSecret= ======================wassim=Spring===========================
sid.app.jwtExpirationMs=86400000

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update